*chromebuf.txt* chromebuf.vim jump between buffers like chrome tabs  *chromebuf*

CONTENTS ~
                                                                   *chromebuf-contents*

==============================================================================

1. About                                                           |chromebuf-about|
2. Installation                                                    |chromebuf-installation|
  2.1 Install with Vundle                                          |chromebuf-vundle|
  2.2 Install with Pathogen                                        |chromebuf-pathogen|
  2.3 Install normally                                             |chromebuf-normally|
3. Commands                                                        |chromebuf-commands|
  3.1 BufJump                                                      |chromebuf-bufjump|
4. Options                                                         |chromebuf-options|

==============================================================================

ABOUT                                                              *chromebuf-about*

chromebuf lets you jump bewteen buffers like chrome does with tabs


2. INSTALLATION ~
                                                                   *chromebuf-installation*

2.1 Install with Vundle                                            *chromebuf-vundle*
1) Bundle 'dciccale/chromebuf.vim'
2) run >

  :BundleInstall


2.2 Install with Pathogen                                          *chromebuf-pathogen*
1) cd ~/.vim/bundle
2) git clone git://github.com/dciccale/vim-chromebuf.git


2.3 Install normally                                               *chromebuf-normally*
1) Copy |chromebuf.vim| script to $HOME/.vim/plugin directory or $HOME/vimfiles/plugin (see |add-global-plugin|)
2) Restart Vim

3. COMMANDS ~
                                                                   *chromebuf-commands*
3.1 BufJump                                                        *chromebuf-bufjump* *BufJump*

run >
  :BufJump(1)

Jump to specified buffer index

4. OPTIONS ~
                                                                   *chromebuf-options*

Default mappings are <c-#> on Windows and <d-#> on OSX

Define your own mappings >

  let g:chromebuf_default_mappings = 0

  nmap <s-1> :call BufJump(1)<cr>
  nmap <s-2> :call BufJump(2)<cr>
  nmap <s-3> :call BufJump(3)<cr>
  nmap <s-4> :call BufJump(4)<cr>
  nmap <s-5> :call BufJump(5)<cr>
  nmap <s-6> :call BufJump(6)<cr>
  nmap <s-7> :call BufJump(7)<cr>
  nmap <s-8> :call BufJump(8)<cr>
  nmap <s-9> :call BufJump(9)<cr>


vim:tw=78:ts=8:ft=help:norl:
